new entry "Teleportation_Resurrection"
type "SpellData"
data "SpellType" "Teleportation"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "LineOfSightFlags" "AddSourceHeight"
data "Height" "0"
data "Acceleration" "0"
data "TargetConditions" "not Character()"
data "OriginSpellProperties" "RegainHitPoints(1); Resurrect(100,1);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(RESURRECTING, 100, 1)"
data "OriginTargetConditions" "not Self() and not Item() and Dead()"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Skill_Air_Teleportation"
data "DisplayName" "h7b0dbfb5g2729g476bg92e7gbe8148deb3fd;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Self() and not Item() and Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities;CannotTargetItems"
data "VerbalIntent" "Healing"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
data "DisappearEffect" "7d410cdd-7de8-49ae-b232-5ca6a04b5220"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"