new entry "Target_Slam_Dragon"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "TargetFloor" ""
data "TargetRadius" "4"
data "AreaRadius" "3"
data "UseCosts" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(6d8+UnarmedMeleeAbilityModifier, Bludgeoning);ApplyStatus(PRONE,100,2);"
data "TargetConditions" "not Self()"
data "AoEConditions" "not Self()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "hd2313906g9672g4869g8ba3g089ee5b83ed4;1"
data "Description" "h9c6177d6gf994g4a11g9c25g9eae312cde6d;2"
data "TooltipDamageList" "DealDamage(6d8+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2);"
data "SpellAnimation" "a1fd8b6c-2ced-4518-922b-acce1d2bcbf0,,;1fad5d7e-b4c1-4852-b44f-3f8efc3c4460,,;b3cfdeb0-fc45-4a10-b6fb-3c62817662eb,,;d7ea1967-d037-477d-b3d2-b422b3e40c34,,;2e1a3214-7c9a-44c0-bf99-32704dcd56f5,,;,,;,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CannotTargetTerrain"
data "Sheathing" "DontChange"

new entry "Target_Truesoul_SpikeFloor"
type "SpellData"
data "SpellType" "Target"
using "Target_SpikeGrowth_3"
data "UseCosts" "ActionPoint:1"

new entry "MOD_Darkness_TrueSoul_Assassin"
type "SpellData"
data "SpellType" "Target"
using "Target_Darkness_3"
data "UseCosts" "BonusActionPoint:1"
