new entry "MOD_CURSED_EFFECT"
type "StatusData"
using "SCL_SHADOW_CURSE_UNDEAD"
data "StatusType" "BOOST"
data "DisplayName" "f3e3c83a-6962-11ee-8c99-0242ac120002;1"
data "Description" "23ed8020-6963-11ee-8c99-0242ac120002;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StillAnimationType" "None"
data "StillAnimationPriority" ""
data "SoundVocalStart" "GASP"
data "StackId" "SCL_SHADOW_CURSE_UNDEAD"
data "StackType" "Ignore"
data "Boosts" "Tag(ACT2_SHADOW_CURSE_IMMUNE)"
data "RemoveConditions" ""
data "RemoveEvents" ""
data "StatusPropertyFlags" ""
data "StatusEffect" "a9cf5cbf-4247-4b9a-b81b-e3af4982ff62"