<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="dragon" />
					<attribute id="BloodType" type="FixedString" value="Red" />
					<attribute id="CanBeTeleported" type="bool" value="False" />
					<attribute id="CanClimbLadders" type="bool" value="False" />
					<attribute id="CanConsumeItems" type="bool" value="False" />
					<attribute id="CanOpenDoors" type="bool" value="False" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="baa20049-2ec2-07a7-b4d6-02a38b25d6ac" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6402401fg74c6g42c4gb72bge4cdd0f979b5" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="IsBoss" type="bool" value="True" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="17" />
					<attribute id="MapKey" type="FixedString" value="15ee3196-5521-11ee-8c99-0242ac120002" />
					<attribute id="Name" type="LSString" value="Dragon_Red" />
					<attribute id="ParentTemplateId" type="FixedString" value="08da5063-a761-475a-b66e-1356d7fcab40" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="MOD_LesserDrakeRed" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VisualTemplate" type="FixedString" value="ef79e13a-c6fa-0e35-2ae1-66eb5bc126a2" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="a5dbd87c-f3da-459a-a221-d16662ece35b" />
					<attribute id="VocalAnticipationResourceID" type="FixedString" value="95b2bb87-9bf0-4064-a46b-6cb03a8421ca" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="b2abdeed-6be4-4a75-aad4-21e0983e5ac6" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="718ec8ba-4170-4d26-bdc5-afc5936db248" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="9d265bdf-56be-4d6c-b024-b6201d155dff" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="6c7ba788-37d4-4678-9270-748fcf99e148" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="fa4b5ab8-cf3b-49e5-b041-d0623e146f42" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="ae3ec0bd-9763-473d-b151-409a24a9e4eb" />
					<attribute id="VocalIdleCombat1ResourceID" type="FixedString" value="396bb240-8913-4367-b08f-3e5e7bb2480b" />
					<attribute id="VocalPainResourceID" type="FixedString" value="bc698bfd-0de4-43ec-be71-099264cef259" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="3004fa8b-1f91-4c37-9208-a731a5e2c81e" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="95dfd869-8cfb-4843-95fe-60227c93d47c" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="55ef4e2f-b7e9-4440-985b-fa6ae8df7e3b" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="6c0f5f5b-30f8-4fae-9939-be5895d83c38" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-17.09584 -0.06285477 -7.79011" />
									<attribute id="Max" type="fvec3" value="17.09584 5.662447 14.59563" />
									<attribute id="Radius" type="float" value="4.0214" />
									<attribute id="Height" type="float" value="5.725302" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-17.09584 -0.06285477 -7.79011" />
									<attribute id="Max" type="fvec3" value="17.09584 5.662447 14.59563" />
									<attribute id="Radius" type="float" value="1.7" />
									<attribute id="Height" type="float" value="5.725302" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-17.09584 -0.06285477 -7.79011" />
									<attribute id="Max" type="fvec3" value="17.09584 5.662447 14.59563" />
									<attribute id="Radius" type="float" value="1.7" />
									<attribute id="Height" type="float" value="5.725302" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="IsMovementEnabled" type="bool" value="True" />
							<attribute id="IsWorldClimbingEnabled" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="mage" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="459fffea-5d79-11ee-8c99-0242ac120002" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc93e316eg762fg4028g9924g1ebda90dc4d6" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Dagger_B" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Necromancer" />
					<attribute id="Icon" type="FixedString" value="5dbde3ef-2023-bbbf-b24a-d23e25575d8b-EQP_Dagger_B_(Icon_Necromancer)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="1" />
					<attribute id="MapKey" type="FixedString" value="96c83b7c-5d78-11ee-8c99-0242ac120002" />
					<attribute id="Name" type="LSString" value="Necromancer_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="c99dfa96-829c-41c1-853a-45bb7bc445df" />
					<attribute id="Stats" type="FixedString" value="Human_Caster" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="f75e89bc-29fa-4d16-b63b-378d156a08b9" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="3b645f7d-de2b-467f-a0e1-449e8ef4ff84" />
					<attribute id="VocalBuffResourceID" type="FixedString" value="e833590d-e9e9-448a-9725-4ee84c14a5ba" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="dd9c4e8e-1a29-4f8c-a994-f10d13cb9fb5" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="91f66d95-843c-4424-bc36-b5431421daa7" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="c3128ef7-9f95-4ac7-8a8e-5c29f0b2de2b" />
					<attribute id="VocalFallResourceID" type="FixedString" value="f3f0b50d-9ae9-493e-8b8e-abd6183a5262" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="" />
					<attribute id="VocalLaughterManiacalResourceID" type="FixedString" value="19675971-6ffa-4c34-ae4a-3dcf2a13a665" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="a52b8e4c-1aa8-4a6a-a532-5c723c0a1e4b" />
					<attribute id="VocalPainResourceID" type="FixedString" value="5d08aa4f-dfe9-4d31-a074-53a1579467c1" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="2b19712d-a150-4e0a-b610-3b2bdcbe297b" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="35574a35-7a62-404b-a9e0-77705df9b70e" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="1d9cc62b-c92f-4d36-b839-27663e57c5cb" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="3fd70ad3-4d6a-4946-8f77-fe512ecf6ec7" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="95f10eab-b55a-4b1d-ac53-5a3697b81bc2" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_ChillTouch" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_FalseLife" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Projectile_RayOfSickness" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Projectile_RayOfEnfeeblement" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_BestowCurse" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_VampiricTouch" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Blight" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="golem_adamantine" />
					<attribute id="IsEquipmentLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="10" />
					<attribute id="MapKey" type="FixedString" value="adcae7d4-575b-11ee-8c99-0242ac120002" />
					<attribute id="Name" type="LSString" value="UND_AdamantineGolem" />
					<attribute id="ParentTemplateId" type="FixedString" value="4d5fbc43-408c-4ec8-acf6-9c8d8aa456d6" />
					<attribute id="Race" type="guid" value="84ddccc7-653e-4236-84c4-ca2f5aac719a" />
					<attribute id="SoundInitEvent" type="FixedString" value="084a5647-4331-9c43-9bfe-3bb1d36258f1" />
					<attribute id="SoundObjectIndex" type="uint8" value="0" />
					<attribute id="SpellSet" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="UND_AdamantineGolem" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalAnticipationResourceID" type="FixedString" value="c42a6e98-cb63-e95a-836d-a92f21c491b0" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="3fc2ab90-3041-cd4c-cff0-e5e8e9bb2443" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="e1187b65-7e87-5c0a-446e-48868b4f994a" />
					<attribute id="VocalPainResourceID" type="FixedString" value="76ad81b0-91a8-7a42-5edc-0e09b3e08bc9" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="ac1147aa-9bf9-8fe9-752e-ec7088a4aab2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="float" value="0.5" />
									<attribute id="Height" type="float" value="4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.4" />
									<attribute id="Height" type="float" value="4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="1" />
									<attribute id="Height" type="float" value="4" />
								</node>
							</children>
						</node>
						<node id="EquipmentTypes">
							<children>
								<node id="">
									<attribute id="Object" type="guid" value="d2141ff0-1368-4c35-b438-e9cd208182f8" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="98a38628-79fa-4f24-904e-de54f4ef03ae" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_UND_Phase1_AdamantineGolem" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_UND_Phase2_AdamantineGolem" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="70" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Slam_AdamantineGolem" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_Stomp_AdamantineGolem" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="70" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Monster_Automaton" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="4aea7f9e-33c1-6b88-4547-3f26b36df291" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="17d6a1c8-e453-fbda-5769-38f4d950a50a" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="4aea7f9e-33c1-6b88-4547-3f26b36df291" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_L" />
									<attribute id="FootPrintEffectName" type="LSString" value="VFX_Enemies_AdamantineGolem_Footstep_L_01" />
									<attribute id="FootSmearEffectName" type="LSString" value="VFX_Characters_FootSmear_Human_L_Foot_01" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_R" />
									<attribute id="FootPrintEffectName" type="LSString" value="VFX_Enemies_AdamantineGolem_Footstep_R_01" />
									<attribute id="FootSmearEffectName" type="LSString" value="VFX_Characters_FootSmear_Human_L_Foot_01" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedStroll" type="float" value="0.6" />
							<attribute id="MovementSpeedSprint" type="float" value="10" />
							<attribute id="MovementSpeedDash" type="float" value="10" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>