<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d403123c-6ab6-11ee-8a06-0242ac120002" />
					<attribute id="Name" type="LSString" value="Surgeon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="96c83b7c-5d78-11ee-8c99-0242ac120002" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a644d1d6-4098-fc0a-c26b-b016d7457ebd" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="True" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Equipment" type="FixedString" value="" />
					<attribute id="SpellSet" type="FixedString" value="CommonNPCActions" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Icon" type="FixedString" value="40beced7-8472-bc99-6e2c-009cf9a6d452-_(Icon_Surgeon)" />
					<attribute id="Stats" type="FixedString" value="Surgeon" />
					<attribute id="LadderAttachOffset" type="float" value="0" />
					<attribute id="LadderLoopSpeed" type="float" value="3.75" />
					<attribute id="BloodType" type="FixedString" value="" />
					<attribute id="DeathEffect" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="EquipmentRace" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceBlood" />
					<attribute id="LightID" type="FixedString" value="4a2b554e-69c1-4137-b6a8-f8065bf2b5cc" />
					<attribute id="SoundInitEvent" type="FixedString" value="66fdb813-e572-4110-9ffa-197b33f15f71" />
					<attribute id="SoundMovementStartEvent" type="FixedString" value="e3a4ee4c-7fa7-4e3e-8b91-64538c12c42a" />
					<attribute id="SoundMovementStopEvent" type="FixedString" value="ed138b14-8ff7-408d-ac1a-9a56ee8459bd" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="1e26c548-e0cc-47db-ac40-59c830a61501" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="23f13381-8ca6-4027-b86e-9c8f4eb38713" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="736af76d-8f37-4f20-b698-01ba3d31771b" />
					<attribute id="VocalPainResourceID" type="FixedString" value="361659d5-6297-46d4-b36c-7fe6131bdf30" />
					<attribute id="VocalAnticipationResourceID" type="FixedString" value="877a124b-a379-4235-b54c-acb9e301ef6d" />
					<attribute id="VocalFallResourceID" type="FixedString" value="09e630c0-cb35-456c-9a87-4a9e20f3a920" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="9c64fd3e-fe16-4a7b-804a-4ad13691f686" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="253b7d16-3cc1-4965-bc2e-6ae98705ecfb" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="8aaf9d04-b614-4ae8-8799-1f6af6df7e46" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="c71f820d-0b53-41ef-b068-999714874b5a" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="4363bad9-3e89-4185-a0ae-81c72471e4b6" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="09e630c0-cb35-456c-9a87-4a9e20f3a920" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="253b7d16-3cc1-4965-bc2e-6ae98705ecfb" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="40beced7-8472-bc99-6e2c-009cf9a6d452" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LightChannel" type="uint8" value="5" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Surgeon" />
					<attribute id="Race" type="guid" value="e9fd8f24-ce45-4180-95a3-4cbf8c7591cd" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="FixedString" value="act2_TWN_surgeon" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d6664ad8-a51d-4003-b0b5-44be730bda0d" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.419667 0.002422333 -0.3990249" />
									<attribute id="Max" type="fvec3" value="1.41967 2.395576 0.5975739" />
									<attribute id="Radius" type="float" value="0.35" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.419667 0.002422333 -0.3990249" />
									<attribute id="Max" type="fvec3" value="1.41967 2.395576 0.5975739" />
									<attribute id="Radius" type="float" value="0.3" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.419667 0.002422333 -0.3990249" />
									<attribute id="Max" type="fvec3" value="1.41967 2.395576 0.5975739" />
									<attribute id="Radius" type="float" value="0.5" />
									<attribute id="Height" type="float" value="2" />
								</node>
							</children>
						</node>
						<node id="EquipmentTypes" />
						<node id="ScriptConfigGlobalParameters" />
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_SurgeryInstruRequest_Surgeon" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_AnimateDead_Surgeon" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_Dash_NPC" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ItemList" />
						<node id="StatusList" />
						<node id="Treasures" />
						<node id="TradeTreasures" />
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="0221b6a7-3aff-f8c6-e6c3-6733f879ffdb" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="4ddf2cdf-7ee2-1248-3780-0c36ee5e21b3" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="95087e30-7b8a-61f3-09df-f5db2fb26313" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_L" />
									<attribute id="FootPrintEffectName" type="LSString" value="VFX_Characters_FootStep_Human_L_Foot_01" />
									<attribute id="FootSmearEffectName" type="LSString" value="VFX_Characters_FootSmear_Human_L_Foot_01" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep_L" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_R" />
									<attribute id="FootPrintEffectName" type="LSString" value="VFX_Characters_FootStep_Human_L_Foot_01" />
									<attribute id="FootSmearEffectName" type="LSString" value="VFX_Characters_FootSmear_Human_L_Foot_01" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep_R" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingSpeed" type="float" value="6" />
							<attribute id="WorldClimbingBlendspace_DownA" type="FixedString" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="FixedString" value="4a6f8da3-6276-967f-8f1a-13f41c17c949" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="float" value="1.35" />
							<attribute id="WorldClimbingBlendspace_UpA" type="FixedString" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpB" type="FixedString" value="6944f681-0d92-8f01-8c1d-f76e5505d236" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="float" value="1.2" />
							<attribute id="WorldClimbingRadius" type="float" value="0.45" />
							<attribute id="LadderBlendspace_Attach_Down" type="FixedString" value="bfe92170-8525-86fe-087f-c5266286a137" />
							<attribute id="LadderBlendspace_Attach_Up" type="FixedString" value="df54ed81-af7f-fe2d-4abf-16be8e074f2e" />
							<attribute id="LadderBlendspace_Detach_Down" type="FixedString" value="09fa116f-66b3-03a2-4e89-00bf733e658b" />
							<attribute id="LadderBlendspace_Detach_Up" type="FixedString" value="a684397b-430b-eb28-269a-6e5a971309a7" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>